; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = featheresp32
framework = arduino
;board_build.partitions = partitions.csv
check_skip_packages = yes
upload_port = /dev/cu.usbserial-100
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_port = /dev/cu.usbserial-100
monitor_speed = 115200
monitor_filters = debug, esp32_exception_decoder, colorize, time
lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.7