; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
check_skip_packages = yes
upload_port = /dev/cu.usbmodem1101
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200
monitor_filters = debug, esp32_exception_decoder, colorize, time
lib_ldf_mode = deep+
lib_deps =
    lvgl/lvgl@^8.3.1
    bodmer/TFT_eSPI@^2.4.75
    adafruit/Adafruit NeoPixel@^1.10.5